FROM jenkinsci/ssh-slave:latest
MAINTAINER Harshal Dharia

#add Docker
USER root
RUN curl -L -o /tmp/docker-latest.tgz https://get.docker.com/builds/Linux/x86_64/docker-latest.tgz \
  && tar xzf /tmp/docker-latest.tgz -C /tmp/ \
  && mv /tmp/docker/* /usr/bin/ \
  && chmod a+x /usr/bin/docker* \
  && rm -rf /tmp/docker* \
  && delgroup staff \
  && groupadd -g 50 docker \
  && groupadd staff \
  && adduser jenkins docker \
  && adduser root docker

USER jenkins

RUN mkdir /tmp/swarmclient && cd /tmp/swarmclient/
RUN curl -o /tmp/swarmclient/swarm-client.jar https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/2.2/swarm-client-2.2-jar-with-dependencies.jar \
  && mv /tmp/swarmclient/* /usr/bin/
